HOST_NAME=localhost
HOST_PORT=30080

HOST2_NAME=localhost
HOST2_PORT=30080

NOTIFICATION_URL=http://localhost:30080/kitchencontrol/api/v1/checkouts/confirmation/payment

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=dbcontrolf2